<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Obrigado</title>
</head>
<body class="back-form">
        <section class="imagem-fundo">
            <img src="./img/1.png" alt="">
        </section>
        <div style="padding: 5rem 15rem;" class="form">
            <h1>Obrigada!</h1>
            <p>Logo entraremos em contato</p>
            <a href="index.html">Voltar para o currículo</a>        
         </div>
</body>
</html>