<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Web Nathalli</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <section class="header-1">
                <div class="redes-sociais">
                    <ul>
                        <li><a href="https://github.com/nathymn"><img src="./img/git.svg"></a></li>
                        <li><a href="https://www.linkedin.com/in/nathalli-goncalves/"><img src="./img/in.svg"></a></li>
                        <li class="contato"><a href="./contato/formulario/form.html">Entrar em contato</a></li>
                    </ul>
                </div>
            </section>
        </main>
    </header>
    <section class="imagem-fundo">
        <img src="./img/1.png" alt="">
    </section>
    <section class="cont-resumo">
        <div class="resumo">
            <div class="imagem-nat">
                <img src="./img/nat.png" alt="Nathalli">
            </div>
            <div class="texto">
                <h1>Olá, me chamo Nathalli</h1>
                <p>Experiência em redes sociais, marketing e programação. Com CNH ativa categoria AB. Buscando espaço e
                    oportunidade profissional com plano de carreira.</p>
            </div>
        </div>
    </section>
    <section class="info-contatos">
        <ul class="cont-ctt">
            <li><img src="./img/loc.svg" alt="">
                <div>
                    <h2>Localização</h2>
                    <p>Curitiba - PR</p>
                </div>
            </li>
            <li><img src="./img/tel.svg" alt="">
                <div>
                    <h2>Telefone</h2>
                    <p>(41) 99224-4719</p>
                </div>
            </li>
            <li><img src="./img/email.svg" alt="">
                <div>
                    <h2>E-mail</h2>
                    <p>goncalvessnathalli@gmail.com</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="form-aca">
        <h1>Nathalli Gonçalves</h1>
        <h2 style="font-size: 20px;">Formação acadêmica</h2>
        <ul>
            <li>
                <h3>Bacharelado em Engenharia de software </h3>
                <p>Pontifícia Universidade Católica do Paraná - PUCPR <br> Fev. de 2024 – (2027) <br> Status: Cursando
                </p>
            </li>
            <li>
                <h3>Ensino Médio Técnico em Meio Ambiente </h3>
                <p>Colégio Estadual Paulo Leminski <br> Fev. de 2020 – Dez. de 2023 <br> Status: Concluído </p>
            </li>
        </ul>
    </section>
    <section class="hab">
        <div class="background-image"></div>
        <div class="overlay"></div>
        <div class="habilidades-div">
            <h2>Habilidades</h2>
            <ul>
                <li>
                    <p>Comunicação </p>
                </li>
                <li>
                    <p>Solução de problemas</p>
                </li>
                <li>
                    <p>Trabalho em equipe</p>
                </li>
                <li>
                    <p>Planejamentos</p>
                </li>
                <li>
                    <p>Tomada de decisões</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="info-hab">
        <div class="cursos-div">
            <h2>Cursos Complementares</h2>
            <ul>
                <li>Gestão de pessoas - Sebrae</li>
                <li>Pacote Office - Cedaspy</li>
                <li>Robótica - Cedaspy</li>
                <li>Manutenção de Hardware - Cedaspy</li>
                <li>Ilustração Digital - Cedaspy</li>
                <li>Capacitação e liderança - PUCRS</li>
                <li>Operação de mídias sociais - Enjoy</li>
                <li>Marketing Digital - Microcamp</li>
                <li>Gestão administrativa - Microcamp</li>
                <li>Impacto social - Kultivi</li>
                <li>HTML5 e CSS3 - Alura</li>
                <li>Inglês - Microcamp</li>
            </ul>
        </div>
        <div class="expe-div">
            <h2>Experiência Profissional</h2>
            <ul>

                <li>
                    Social Media - 01/2024 a 03/2024 - 3 meses<br>
                    Gerenciamento de redes sociais, contato com clientes, vendas online, gerenciamento de estratégias de
                    marketing, análise de métricas e operação de caixa.
                </li>
                <li>
                    Estágio obrigatório administrativo - 05/2023 a 11/2023 - 6 meses<br>
                    Organização de documentos, gestão de informações, preenchimento de planilhas, requerimento de
                    documentos. Sem registro em carteira.
                </li>
                <li>
                    Brechó Infantil Mundo da Ana - 10/2019 a 03/2020 - 6 meses<br>
                    Atendimento ao público, organização e manutenção de mercadorias, etiquetamento e precificação,
                    operação de caixa. Sem registro em carteira.
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <header class="menu-principal">
            <main>
                <section class="header-1">
                    <div class="redes-sociais">
                        <ul>
                            <li><a href="https://github.com/nathymn"><img src="./img/git.svg"></a></li>
                            <li><a href="https://www.linkedin.com/in/nathalli-goncalves/"><img src="./img/in.svg"></a>
                            </li>
                            <li class="contato"><a href="./contato/formulario/form.html">Entrar em contato</a></li>
                        </ul>
                    </div>
                </section>
            </main>
        </header>

    </footer>
</body>

</html>